{
    "type": "module",
    "dependencies": {
        "@cucumber/cucumber": "^7.3.1",
        "cucumberjs-qase-reporter": "^0.2.3",
        "qaseio": "^1.3.0"
    },
    "devDependencies": {
        "cucumber-generator": "^1.1.10"
    }
}
